# SoftwareQuality

./: LICENSE  README.md  Simple.java  SimpleTest  build.xml
SimpleVerify2 Submissions/: SimpleTest.java  SimpleTestA.java  SimpleTestB.java  SimpleTestC.java  SimpleTestD.java  SimpleTestDrPaul.txt  SimpleTestE.java  Test Class Features.txt
lib/: jp_suppressions.xml
